{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">
        
        <meta name="author" content="Muhammad Morshed">
		
        <title>CONTACT</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="{% static "img/favicon.png" %}">
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" >
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" >
		<!-- Animate.css -->
        <link rel="stylesheet" href="{% static "css/animate.css" %}" >
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="{% static "css/owl.carousel.css" %}" >
		<!-- Grid Component css -->
        <link rel="stylesheet" href="{% static "css/component.css" %}" >
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="{% static "css/slit-slider.css" %}" >
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="{% static "css/main.css" %}" >
		<!-- Media Queries -->
        <link rel="stylesheet" href="{% static "css/media-queries.css" %}" >


		<!--
		Google Font
		=========================== -->                    
		
		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
		
		<!-- Modernizer Script for old Browsers -->		
        <script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-54152927-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
		<style> 
		.content{
			margin-left: 10%;
			margin-right: 10%;
			padding:auto;
		}
		.text{
			text-align: center;
			font-size: 18px;
		}

		</style>
    </head>
	
    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="Meghna Preloader" src="{% static "img/preloader.gif" %}">
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->
		
        <!--
        Welcome Slider
        ==================================== -->
		        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<a href="{% url 'myblog:index' %}"><img src="{% static "img/logo-down.png" %}" alt="Hakuna Matata" > House<span>MANAGEMENT</span></a>
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="{% url 'myblog:index' %}">Home</a></li>
                        <li><a href="{% url 'myblog:information' %}">Information</a></li>
                        <li><a href="{% url 'myblog:activity' %}">Activity</a></li>
                        <li><a href="{% url 'myblog:public' %}">Public Affairs</a></li>
                        <li><a href="{% url 'myblog:purchase' %}">Purchase</a></li>
                        <li><a href="{% url 'myblog:inquire' %}">Inquire</a></li>
                        <li class="current"><a href="{% url 'myblog:connection' %}">Connection</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
		
		<section id="home">	    
		<!--/#home section-->
		<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
					<div class="col-lg-12">
						<!-- section title -->
						<div class="title text-center">
							<h2>Con<span class="color">nection</span></h2>
							<div class="border"></div>
						</div>
						<!-- /section title -->
					
						<!-- portfolio item filtering -->
						<div class="portfolio-filter clearfix">
							<ul class="text-center">
								<li><a href="about.html">about</a></li>
								<li><a href="contact.html">contact</a></li>								  
							</ul>
						</div>
						<!-- /portfolio item filtering -->	
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
			<!--內容-->
			<div class="container">

			    <!--地圖-->
				<div class="content" >
					<div class="text">
						<p>TEL : 02-1180-1180<br>
						   TAX : 02-1180-0000<br>	
						   E-MAIL : 19team@gmail.com<br>
						   ADDRESS : NTUST<br>
						   ------------------------------------------------</p>
						   <br>
					</div> 
                   		<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! --> 
           				<iframe  align="center" width="900" height="850" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&ie=UTF8&ll=25.013250, 121.541119&spn=56.506174,79.013672&t=m&z=15&output=embed"></iframe> 
				</div>
				<br><br><br>
			</div>			
		
		</section>
        <!--
        End Fixed Navigation
        ==================================== -->
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.html">
								<img src="{% static "img/logo-down.png" %}" alt="Hakuna Matata" > 
							</a>
							<br />
							
							<p>Design And Developed by 19 Team</a>. &copy; 2017</p>
						</div>
						<!-- /copyright -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->
		
		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
				<!-- Main jQuery -->
		<script src="{% static "js/jquery-1.11.0.min.js" %}"></script>
		<!-- Bootstrap 3.1 -->
		<script src="{% static "js/bootstrap.min.js" %}"></script>
		<!-- Slitslider -->
		<script src="{% static "js/jquery.slitslider.js" %}"></script>
		<script src="{% static "js/jquery.ba-cond.min.js" %}"></script>
		<!-- Parallax -->
		<script src="{% static "js/jquery.parallax-1.1.3.js" %}"></script>
		<!-- Owl Carousel -->
		<script src="{% static "js/owl.carousel.min.js" %}"></script>
		<!-- Portfolio Filtering -->
		<script src="{% static "js/jquery.mixitup.min.js" %}"></script>
		<!-- Custom Scrollbar -->
		<script src="{% static "js/jquery.nicescroll.min.js" %}"></script>
		<!-- Jappear js -->
		<script src="{% static "js/jquery.appear.js" %}"></script>
		<!-- Pie Chart -->
		<script src="{% static "js/easyPieChart.js" %}"></script>
		<!-- jQuery Easing -->
		<script src="{% static "js/jquery.easing-1.3.pack.js" %}"></script>
		<!-- tweetie.min -->
		<script src="{% static "js/tweetie.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="{% static "http://maps.google.com/maps/api/js?sensor=false" %}"></script>
		<!-- Highlight menu item -->
		<script src="{% static "js/jquery.nav.js" %}"></script>
		<!-- Sticky Nav -->
		<script src="{% static "js/jquery.sticky.js" %}"></script>
		<!-- Number Counter Script -->
		<script src="{% static "js/jquery.countTo.js" %}"></script>
		<!-- wow.min Script -->
		<script src="{% static "js/wow.min.js" %}"></script>
		<!-- For video responsive -->
		<script src="{% static "js/jquery.fitvids.js" %}"></script>
		<!-- Grid js -->
		<script src="{% static "js/grid.js" %}"></script>
		<!-- Custom js -->
		<script src="{% static "js/custom.js" %}"></script>


    </body>
</html>